[settings]
line_length = 79
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
use_parentheses = true
skip =
    drafts,
    .git,
    migrations
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
src_paths = backend
known_first_party =
    users,
    foodgram_backend
    foodgram,
    api
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER